spring.application.name=Kochrezept-Backend

# Datenbank-URL für H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Treiberklasse für H2
spring.datasource.driverClassName=org.h2.Driver

# Benutzername und Passwort
spring.datasource.username=sa
spring.datasource.password=

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
