spring.application.name=Kochrezept-Backend
server.port=8081

# Datenbank-URL fuer H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Treiberklasse fuer H2
spring.datasource.driverClassName=org.h2.Driver

# Benutzername und Passwort
spring.datasource.username=sa
spring.datasource.password=

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenApi
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
